# eCommerceMultiArchitecture

./: README.md
eCommerceMultiArchitectureSolution/: eCommerceMultiArchitectureSolution.sln
eCommerceMultiArchitectureSolution/eStoreCA.Application/: DependencyInjection.cs  MediatorConfig.cs  eStoreCA.Application.csproj
eCommerceMultiArchitectureSolution/eStoreCA.Application/Attributes/: AuthorizeAttribute.cs
eCommerceMultiArchitectureSolution/eStoreCA.Application/Behaviours/: AuthorizationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
eCommerceMultiArchitectureSolution/eStoreCA.Application/Features/Category/Events/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs
eCommerceMultiArchitectureSolution/eStoreCA.Application/Interfaces/Common/: IApplicationDbContext.cs
eCommerceMultiArchitectureSolution/eStoreCA.Application/Mapping/: MapsterConfig.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/: DependencyInjection.cs  eStoreCA.Infrastructure.csproj
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Common/: ApiRequestService.cs  AuditEntry.cs  CurrentUserService.cs  DateTimeService.cs  InMemorySessionWrapper.cs  MailSenderService.cs  MemoryCacheService.cs  UtilityClass.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Data/: ApplicationDbContext.cs  IDbInitializer.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Data/Initializer/: AppClaimsInitializer.cs  DbInitializer.cs  UserInitializer.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/EntityConfiguration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Extensions/: SoftDeleteQueryExtension.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Identity/: PermissionAuthorizationHandler.cs  PermissionAuthorizationSessionHandler.cs  PermissionChecker.cs  PermissionItem.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionSessionChecker.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Identity/Services/: AuthService.cs  RoleService.cs  UserService.cs
eCommerceMultiArchitectureSolution/eStoreCA.Infrastructure/Migrations/: 20250516180912_Initial-Project.Designer.cs  20250516180912_Initial-Project.cs  ApplicationDbContextModelSnapshot.cs
(+149 files in other folders)
